{
    "ownerNumber": ["94703622928@s.whatsapp.net"],
    "ownerName": "яєαℓ ηανιуα ωнαтѕαρρ вσт",
    "instagram" : "https://instagram.com/__naveen____induwara__",
    "botName": "η💫αν⃟⃟◍̸̸̸̸̣̣̣❀є⃝є🦋⃝❉⃟࿔ꦿη ωнαтѕαρρ σƒƒι¢ιαℓ вσт"
    "footer": "https://www.tiktok.com/@__naveen____induwara__?_t=8cEPr798YDg&_r=1",
    "sessionName": "session",
    "fotoDonasi": "./qris.jpg",
    "pathimg": "./Haruka.jpg",
    "BotKey": "VdFlEL76",
    "auto_welcomeMsg":true,
    "auto_leaveMsg": true,    
    "autobio": true,
    "anticall": true,
    "autorespond": false,
    "autoblok212": true,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
